# This workflow is provided via the organization template repository
#
# https://github.com/nextcloud/.github
# https://docs.github.com/en/actions/learn-github-actions/sharing-workflows-with-your-organization

name: Static analysis

on: pull_request

concurrency: 
  group: psalm-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  static-analysis:
      runs-on: ubuntu-latest
      strategy:
          # do not stop on another job's failure
          fail-fast: false
          matrix:
              ocp-version: [ 'dev-master', 'dev-stable25', 'dev-stable24', 'dev-stable23' ]
      name: Nextcloud ${{ matrix.ocp-version }}
      steps:
          - name: Checkout
            uses: actions/checkout@v3

          - name: Set up php
            uses: shivammathur/setup-php@v2
            with:
                php-version: 7.4
                tools: composer:v1
                coverage: none

          - name: Install dependencies
            run: composer i

          - name: Install dependencies
            run: composer require --dev nextcloud/ocp:${{ matrix.ocp-version }} --ignore-platform-reqs

          - name: Run coding standards check
            run: composer run psalm

  summary:
    runs-on: ubuntu-latest
    needs: static-analysis

    if: always()

    name: static-psalm-analysis-summary

    steps:
      - name: Summary status
        run: if ${{ needs.static-analysis.result != 'success' }}; then exit 1; fi
